<?xml version="1.0"?>
<robot>
    <!-- Control -->
    <gazebo>
        <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
            <updateRate>20.0</updateRate>
            <alwaysOn>1</alwaysOn>
            <robotNamespace>shoddy</robotNamespace>
            <leftFrontJoint>wheel_left_front_to_base_joint</leftFrontJoint>
            <leftRearJoint>wheel_left_rear_to_base_joint</leftRearJoint>
            <rightFrontJoint>wheel_right_front_to_base_joint</rightFrontJoint>
            <rightRearJoint>wheel_right_rear_to_base_joint</rightRearJoint>
            <wheelSeparation>0.48</wheelSeparation>
            <wheelDiameter>0.23</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <wheel_accel>2.0</wheel_accel>
            <torque>10.0</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>

            <alpha1>0.000</alpha1>
            <alpha2>0.000</alpha2>
            <alpha3>0.000</alpha3>
            <alpha4>0.000</alpha4>

            <covariance_x>0.0000</covariance_x>
            <covariance_y>0.0000</covariance_y>
            <covariance_yaw>0.0000</covariance_yaw>
        </plugin>
    </gazebo>

    <!-- IMU -->
    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>imu_link</bodyName>
            <topicName>imu_data</topicName>
            <gaussianNoise>2.89e-08</gaussianNoise>
            <updateRate>20.0</updateRate>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

    <!-- Hokuyo URG-04LX Laser Range Finder-->
    <gazebo reference="sensor_laser_link">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <visualize>false</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <!-- <resolution>0.36</resolution> -->
                        <samples>1024</samples>
                        <min_angle>-2.094395102</min_angle>
                        <max_angle>2.094395102</max_angle>
                        <!-- <min_angle>-3.1415926536</min_angle> -->
                        <!-- <max_angle>3.1415926536</max_angle> -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>4.0</max>
                    <resolution>0.001</resolution>
                </range>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
                        <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>sensor_laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Camera -->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
        </sensor>
    </gazebo>
</robot>
