# Устанавливаем уровень логирования DEBUG для всего, что связано с move_base
log4j.logger.ros.move_base=DEBUG
# Также полезно посмотреть, что думает наш локальный планировщик
log4j.logger.ros.improved_dwa_local_planner=DEBUG